# must be unique in a given SonarQube instance
sonar.projectKey=chatapp

# --- optional properties ---

# defaults to project key
sonar.projectName=New_chatapp
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=/var/lib/jenkins/workspace/Chatapp/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
